; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; OTA upload:
; pio run --target upload --upload-port IP_ADDRESS_HERE or mDNS_NAME.local
; pio run --target uploadfs --upload-port IP_ADDRESS_HERE or mDNS_NAME.local 
;

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.ldscript = eagle.flash.1m128.ld
lib_deps = 
	AsyncTCP=https://git@github.com/judge2005/AsyncTCP.git
	ESP Async WebServer=https://github.com/judge2005/ESPAsyncWebServer.git
    ESPAsyncHttpClient=https://git@github.com/judge2005/ESPAsyncHttpClient.git
build_flags =
    -DNEW_WSTRING
